<?xml version="1.0" encoding="utf-8"?>
<!-- START*** Root Container *** -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    android:animateLayoutChanges="true">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title1"
        android:background="@color/green_400"
        android:id="@+id/tvTitle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title1"
        android:background="@color/green_300"
        android:id="@+id/tvDescription"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_medium"
        android:padding="5dp"
        android:layout_marginBottom="10dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chMyChart1"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</LinearLayout>
</android.support.v7.widget.CardView>
    <!-- END*** Root Container *** -->